﻿.four {
    background: White;
    padding: 50px 20px;
    text-align: center;
}

    .four h1 {
        font-family: 'Merriweather', serif;
        position: relative;
        color: #708090;
        font-size: 50px;
        font-weight: normal;
        padding: 8px 20px 7px 20px;
        border-top: 4px solid;
        border-left: 4px solid;
        display: inline-block;
        margin: 0;
        line-height: 1;
    }

        .four h1:before {
            content: "";
            position: absolute;
            width: 28px;
            height: 28px;
            top: -28px;
            left: -28px;
            border: 4px solid #C44737;
            box-sizing: border-box;
        }


@media (max-width: 450px) {
    .four h1 {
        font-size: 36px;
    }

        .four h1:before {
            width: 20px;
            height: 20px;
            top: -20px;
            left: -20px;
        }
}

.box {
    width: 400px;
    margin: 50px auto 0;
    text-align: center;
}

.image-box {
    display: inline-block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 10px;
    background: #EBE7DD;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.details {
    background: #EBE7DD;
    margin-top: -70px;
    padding: 70px 20px 30px;
    border-radius: 3px;
}

    .details h3 {
        font-family: 'Ledger', serif;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 24px;
        color: #281F19;
    }

    .details p {
        font-family: 'Ledger', serif;
        color: #4C3D35;
        line-height: 24px;
    }


.Anton{
    display:flex;
    justify-content: space-between;
}
.square {
    margin: 0;
    counter-reset: li;
    list-style: none;
    background: #E8E8E8;
    padding: 10px;
}

    .square li {
        position: relative;
        margin: 0 0 10px 2em;
        padding: 4px 8px;
        border-top: 2px solid #787A77;
        transition: .3s linear;
    }

        .square li:last-child {
            margin-bottom: 0;
        }

        .square li:before {
            content: counter(li);
            counter-increment: li;
            position: absolute;
            top: -2px;
            left: -2em;
            width: 2em;
            box-sizing: border-box;
            margin-right: 8px;
            padding: 4px;
            border-top: 2px solid #708090;
            border-left: 2px solid transparent;
            border-right: 2px solid transparent;
            border-bottom: 2px solid transparent;
            background: #708090;
            color: white;
            font-weight: bold;
            text-align: center;
            transition: .3s linear;
        }

        .square li:hover {
            border-top: 2px solid #C44737;
        }

            .square li:hover:before {
                border: 2px solid #C44737;
                background: #EBE7DD;
            }