﻿nav {
    width: 60%;
    margin-top: -110px;
    background: #1C1C1C;
    border-radius: 90px;
    -webkit-transition: 2s ease;
    box-shadow: 0px 0px red, 0em 0em 3em black;
    position: fixed;
    place-content: center;
    text-align: center;
    z-index: 1;
}

    nav:hover {
        background: #8c8c8c;
        border-radius: 90px;
        transform: scale(1.3);
        transition: 2s;
    }

.Menuspan {
    display: block;
    font-size: 15px;
    padding-bottom: -50px;
}

#nickname {
    margin-left: 20px;
    font-size: 16px;
}

.photo {
    display: inline-block; /* Строчно-блочный элемент */
    position: relative; /* Относительное позиционирование */
}

    .photo:hover::after {
        content: attr(data-title); /* Выводим текст */
        position: absolute; /* Абсолютное позиционирование */
        left: 20%;
        top: 70%; /* Положение подсказки */
        z-index: 1; /* Отображаем подсказку поверх других элементов */
        background: #333; /* Полупрозрачный цвет фона */
        font-family: Arial, sans-serif; /* Гарнитура шрифта */
        font-size: 11px; /* Размер текста подсказки */
        padding: 0px 10px; /* Поля */
        border: 1px solid #333; /* Параметры рамки */
    }


.balance {
    background: #dedede;
    display: inline;
    color: black;
    border-radius: 30px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 20px;
}

.round {
    border-radius: 50%;
    -webkit-transition: 2s ease;
}

    .round:hover {
        border-radius: 50%;
        transform: scale(1.2);
        box-shadow: 0px 0px red, 0em 0em 3em white;
        transition: 2s;
    }

#GoToProfile {
    display: none;
    visibility: collapse;
}


.marg {
    background: white;
    height: 130px;
}

.Base {
    background: transparent;
    border-color: black;
    border: 1px solid white;
    border-width: 5px;
    box-shadow: 0px 0px red, 0em 0em 3em white;
    border-radius: 30px;
    margin-top: 50px;
    height: 850px;
    width: 1530px;
    place-content: center;
    margin-left: -150px;
    text-align: center;
    display: inline-block;
}

.imgdiv img {
    width: 100%;
    height: 100%;
    background: transparent;
}

.imgdiv {
    margin: 40px;
    display: inline-block;
    height: 200px;
    margin-left: -220px;
}

.basediv {
    align-content: center;
    vertical-align: central;
    display: inline-block;
    margin-inline-start: 30px;
    justify-content: center;
    place-content: center;
    width: 500px;
}


textarea {
    height: 200px;
    resize: none;
}


.otherdiv {
    margin-top: -50px;
    margin-left: 150px;
    margin-right: 150px;
}

h4 {
}


.Category {
    margin-top: 150px;
}

select {
    background: #333;
    height: 100px;
    display: block;
}
